# Mashpodder sample mp.conf
#
# Three fields, separated by spaces:
# Field 1: rss feed
# Field 2: name_of_directory or 'date'
# Field 3: 'all' or 'none' or 'update' or a number greater than 0
#
# Field 1 is self explanatory.  Field 2 is where the episodes will be saved,
# either in a user-named directory or a date-based directory.  Put the word
# 'date' if you want date-based directories.  Note: this is just a directory,
# not a full path.  The directory will be placed in $PODCASTDIR that is set
# within the mashpodder.sh script.  Field 3 is how many episodes to fetch.
# The term 'update' means episode names will be saved as if they were
# downloaded but nothing will actually be downloaded.
#
# Examples:
#
http://brakeingsecurity.blogspot.com/feeds/posts/default BrakeingDownSecurity 1
http://communionafterdark.com/rss.xml CommunionAfterDark 3
http://dhenage.libsyn.com/rss CryptoGramSecurity 1
http://feed.nashownotes.com/rss.xml NoAgenda 3
http://feeds.feedburner.com/bankinfosecurity/com?format=xml BankInfoSecurity 1
http://feeds.feedburner.com/databreachtoday/com?format=xml DataBreachToday 1
http://feeds.feedburner.com/healthcareinfosecurity/com?format=xml HealthcareSecurity 1
http://feeds.feedburner.com/Liquidmatrix LiquidMatrix 1
http://feeds.feedburner.com/Rsaudio RealSyntheticAudio 3
http://feeds.feedburner.com/TheLinuxLinkTechShowOgg-vorbisFeed TLLTS 1
http://feeds.podtrac.com/VGAulpN7MY1U ArrestedDevops 1
http://feeds.soundcloud.com/users/soundcloud:users:63303345/sounds.rss OWASP 1
http://feeds.twit.tv/floss.xml Floss 1
http://feeds.twit.tv/sn.xml SecurityNow 1
http://podcast.datadrivensecurity.info/feed/ddsec-feed.xml DataDrivenSecurity 1
http://podcast.developsec.com/rss DevelopSec 1
http://podcast.securityweekly.com/ SecurityWeekly 1
http://podcast.wh1t3rabbit.net/rss DownTheSecurityRabbithole 1
http://recordings.talkshoe.com.s3-website-us-east-1.amazonaws.com/rss34217.xml VirtualizationSecurity 1
https://danielmiessler.com/feed/ UnsupervisedLearning 1
https://dj.ru/negative/music/podcast Negative 3
https://feeds.feedblitz.com/thesecurityledger SecurityLedger 1
https://feeds.podtrac.com/VGAulpN7MY1U arresteddevops 5
http://sfspodcast.libsyn.com/rss SouthernFriedSecurity 1
http://sharedsecurity.net/feed/ SharedSecurity 1
https://isc.sans.edu/dailypodcast.xml SansISCDailyStormcasts 1
https://nakedsecurity.sophos.com/feed/ NakedSecurity 1
https://opensourcesecuritypodcast.libsyn.com/rss OpenSourceSecurity 1
https://risky.biz/feeds/risky-business/ RiskyBusiness 1
https://threatpost.com/feed/ ThreatPost 1
https://www.podcasts.com/rss_feed/0d672a439e6a905acb7a3ea336bff425 GothicIndustrialMusic 3
https://www.rootaccesspodcast.com/feed/podcast2/podcast.xml RootAccess 1
http://thecyberwire.libsyn.com/rss CyberWire 1
http://www.cydefe.com/?format=rss CyberDefense 1
http://www.defensivesecurity.org/feed/podcast DefensiveSecurity 1
http://www.pvcsec.com/feed/ PVCsecurity 1
http://www.spaceradiousa.com/rss/spaceradio.xml SpaceRadio 3
http://www.thenakedscientists.com/rss/materialschef.xml materialschef 1
http://www.thenakedscientists.com/rss/naked_archaeology_podcast.xml naked_archaeology_podcast 1
http://www.thenakedscientists.com/rss/naked_astronomy_podcast.xml naked_astronomy_podcast 1
http://www.thenakedscientists.com/rss/naked_genetics.xml naked_genetics 3
http://www.thenakedscientists.com/rss/naked_neuroscience.xml naked_neuroscience 3
http://www.thenakedscientists.com/rss/space_boffins_podcast.xml space_boffins_podcast 1
http://www.timothydeblock.com/eis?format=rss TechAndMedia 1
http://xml.nfowars.net/Alex.rss AlexJones 3
http://xml.nfowars.net/Knight.rss TheRealNews 3
http://xml.nfowars.net/WarRoom.rss TheWarRoom 3
http://podcasts.joerogan.net/feed/rss JoeRoganXP 3
https://gnuworldorder.info/ogg.xml GNUworldORDER 3
http://feeds.feedburner.com/defectedradioshow defected 3
