# Mashpodder sample mp.conf
#
# Three fields, separated by spaces:
# Field 1: rss feed
# Field 2: name_of_directory or 'date'
# Field 3: 'all' or 'none' or 'update' or a number greater than 0
#
# Field 1 is self explanatory.  Field 2 is where the episodes will be saved,
# either in a user-named directory or a date-based directory.  Put the word
# 'date' if you want date-based directories.  Note: this is just a directory,
# not a full path.  The directory will be placed in $PODCASTDIR that is set
# within the mashpodder.sh script.  Field 3 is how many episodes to fetch.
# The term 'update' means episode names will be saved as if they were
# downloaded but nothing will actually be downloaded.
#
# Examples:
#
http://feeds.feedburner.com/TheLinuxLinkTechShowOgg-vorbisFeed TLLTS 5
http://www2.madphilosopher.ca/bsdtalk_ogg.xml bsdtalk 5
http://feeds.pseudopod.org/Pseudopod pseudopod 5
http://lottalinuxlinks.com/podcast/ogg.xml lottaogg 5
http://rss.sciam.com/sciam/science-talk sciencetalk 5
http://feeds.feedburner.com/linuxoutlaws-ogg linuxoutlaws 5
http://www.thenakedscientists.com/naked_scientists_podcast.xml nakedscientists 5
http://www.thenakedscientists.com/rss/naked_genetics.xml naked_genetics 5
http://www.thenakedscientists.com/rss/naked_astronomy_podcast.xml naked_astronomy_podcast 5
http://www.thenakedscientists.com/rss/naked_neuroscience.xml naked_neuroscience 5
http://www.thenakedscientists.com/rss/naked_archaeology_podcast.xml naked_archaeology_podcast 5
http://www.thenakedscientists.com/rss/space_boffins_podcast.xml space_boffins_podcast 5
http://www.thenakedscientists.com/rss/materialschef.xml materialschef 5
http://feed.nashownotes.com/rss.xml noagenda 5
http://podiobooks.com/rss/feeds/episodes/the-emperors-edge-a-high-fantasy-novel-in-an-era-of-steam/ emperorsedgebook1 all
http://podiobooks.com/rss/feeds/episodes/how-to-disappear-completely/ howtodisappearcompletely all
http://podiobooks.com/rss/feeds/episodes/7th-son-7-days-prequel-anthology/ 7thsonprequel all
http://downloads.bbc.co.uk/podcasts/radio4/fricomedy/rss.xml fricomedybbc4 all
http://podiobooks.com/rss/feeds/episodes/ravenwood/ ravenwood all
http://podiobooks.com/rss/feeds/episodes/the-god-conspiracy/ godconspiracry all
http://podiobooks.com/rss/feeds/episodes/underwood-and-flinch-a-vampire-novel/ underwoodandflinch all
http://podiobooks.com/rss/feeds/episodes/blood-witness/ bloodwitness all
http://podiobooks.com/rss/feeds/episodes/chasing-the-bard/ chasingTheBard all
http://podiobooks.com/rss/feeds/episodes/tools-and-means/ toolsAndMeans all
http://podiobooks.com/rss/feeds/episodes/unconventional/ unconventional all
http://podiobooks.com/rss/feeds/episodes/personal-effects-sword-of-blood/ personalEffectsSwordOfBlood all
http://podiobooks.com/rss/feeds/episodes/the-crown-conspiracy/ theCrownConspiracy all
http://podiobooks.com/rss/feeds/episodes/the-bloodbaths/ theBloodbaths all
http://podiobooks.com/rss/feeds/episodes/valhai/ valhaiiBook1Ammonite all
