# Mashpodder sample mp.conf
#
# Three fields, separated by spaces:
# Field 1: rss feed
# Field 2: name_of_directory or 'date'
# Field 3: 'all' or 'none' or 'update' or a number greater than 0
#
# Field 1 is self explanatory.  Field 2 is where the episodes will be saved,
# either in a user-named directory or a date-based directory.  Put the word
# 'date' if you want date-based directories.  Note: this is just a directory,
# not a full path.  The directory will be placed in $PODCASTDIR that is set
# within the mashpodder.sh script.  Field 3 is how many episodes to fetch.
# The term 'update' means episode names will be saved as if they were
# downloaded but nothing will actually be downloaded.
#
# Examples:
#
http://feeds.feedburner.com/Rsaudio RealSyntheticAudio 5
http://communionafterdark.com/rss.xml CommunionAfterDark 5
https://www.podcasts.com/rss_feed/0d672a439e6a905acb7a3ea336bff425 GothicIndustrialMusic 5
http://www.spaceradiousa.com/rss/spaceradio.xml SpaceRadio 5
https://dj.ru/negative/music/podcast Negative 5
