# Mashpodder sample mp.conf
#
# Three fields, separated by spaces:
# Field 1: rss feed
# Field 2: name_of_directory or 'date'
# Field 3: 'all' or 'none' or 'update' or a number greater than 0
#
# Field 1 is self explanatory.  Field 2 is where the episodes will be saved,
# either in a user-named directory or a date-based directory.  Put the word
# 'date' if you want date-based directories.  Note: this is just a directory,
# not a full path.  The directory will be placed in $PODCASTDIR that is set
# within the mashpodder.sh script.  Field 3 is how many episodes to fetch.
# The term 'update' means episode names will be saved as if they were
# downloaded but nothing will actually be downloaded.
#
# Examples:
#
http://feeds.feedburner.com/Rsaudio RealSyntheticAudio 23
http://communionafterdark.com/rss.xml CommunionAfterDark 23
https://www.podcasts.com/rss_feed/0d672a439e6a905acb7a3ea336bff425 GothicIndustrialMusic 23
http://www.spaceradiousa.com/rss/spaceradio.xml SpaceRadio 23
https://dj.ru/negative/music/podcast Negative 23
http://www.thenakedscientists.com/rss/naked_genetics.xml naked_genetics 3
http://www.thenakedscientists.com/rss/naked_astronomy_podcast.xml naked_astronomy_podcast 1
http://www.thenakedscientists.com/rss/naked_neuroscience.xml naked_neuroscience 3
http://www.thenakedscientists.com/rss/naked_archaeology_podcast.xml naked_archaeology_podcast 1
http://www.thenakedscientists.com/rss/space_boffins_podcast.xml space_boffins_podcast 1
http://www.thenakedscientists.com/rss/materialschef.xml materialschef 1
http://feed.nashownotes.com/rss.xml noagenda 5
https://feeds.podtrac.com/VGAulpN7MY1U arresteddevops 5
http://xml.nfowars.net/Knight.rss TheRealNews 3
http://xml.nfowars.net/WarRoom.rss TheWarRoom 3
http://xml.nfowars.net/Alex.rss AlexJones 3
